<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="@string/toggleinfo"
        android:textSize="25dp" />

    <Switch
        android:id="@+id/sw"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="155dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="344dp"
        android:layout_height="41dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="203dp"
        android:text="@string/details"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/info3"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/sw"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="-147dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/nm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Your Name"/>

</RelativeLayout>
